.footer {
  background-color: $primaryColor;
  padding: 6rem 0;

  @include responsive(ToLaptop) {
    padding: 4rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;

    @include responsive(ToTablet) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
  }
  &__contact {
    img {
      cursor: pointer;
    }
  }

  &__address {
    color: $white;
    margin: 2rem 0;
  }

  &__icon {
    width: 40px;
    height: 40px;
    display: inline-block;

    @include responsive(ToMobile) {
      width: 25px;
      height: 25px;
    }
    &:not(:last-child) {
      margin-right: 10px;
    }
    img {
      width: 100%;
    }
  }
  &__gridCol {
    padding: 0 1.7rem;

    @include responsive(ToTablet) {
      grid-column: 1 / 3;
    }
  }
  &__title {
    color: $white;
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1rem;

    @include responsive(ToLaptop) {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    color: $white;
  }

  &__link {
    cursor: pointer;
    font-weight: 300;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}
